# moviesAPI

./: .gitignore  pom.xml
src/main/java/br/com/maykmoreira/apiexample/: DemoApplication.java
src/main/java/br/com/maykmoreira/apiexample/controller/: MovieController.java  MovieTheaterController.java
src/main/java/br/com/maykmoreira/apiexample/customException/: MovieException.java  MovieNotFoundException.java
src/main/java/br/com/maykmoreira/apiexample/model/: Movie.java  MovieTheater.java
src/main/java/br/com/maykmoreira/apiexample/repository/: MovieRepository.java  MovieTheaterRepository.java
src/main/java/br/com/maykmoreira/apiexample/service/: IMovieService.java  IMovieTheaterService.java  MovieService.java  MovieServiceImpl.java  MovieTheaterService.java  MovieTheaterServiceImpl.java
src/main/resources/: application.properties
src/test/java/: BasicIMovieServiceTest.java  BasicMovieServiceTest.java
